{
  "name": "funxtion",
  "version": "0.1.2",
  "description": "#Description Makes it able to only execute exported function from the cli without running the whole program",
  "main": "index.js",
  "dependencies": {
    "lodash": "^3.9.3",
    "nopt": "^3.0.1"
  },
  "devDependencies": {
    "jshint": "^2.5.11",
    "supervisor": "^0.6.0",
    "tape": "^3.0.3"
  },
  "scripts": {
    "test": "jshint ./index.js test/*.js && node test/index.js",
    "test_debug": "jshint --verbose ./index.js test/*.js && node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sinkingshriek/funxtion.git"
  },
  "keywords": [
    "cli",
    "function"
  ],
  "author": "Yojan Shrestha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sinkingshriek/funxtion/issues"
  },
  "homepage": "https://github.com/sinkingshriek/funxtion"
}
